<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="file:/Users/joshweinstein/NetBeansProjects/LameDuck2/src/java/LameDuck.wsdl" uri="src/conf/xml-resources/web-services/LAmeDuckService/wsdl/LameDuck.wsdl"/>
    <system systemId="file:/Users/joshweinstein/Documents/school/Denmark/WebServices/ws-code/LameDuck/src/java/LameDuck.wsdl" uri="src/conf/xml-resources/web-services/LAmeDuckService/wsdl/LameDuck.wsdl"/>
    <system systemId="http://fastmoney.imm.dtu.dk:8080/BankService?wsdl" uri="wsdl/fastmoney.imm.dtu.dk_8080/BankService.wsdl"/>
    <system systemId="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1" uri="wsdl/fastmoney.imm.dtu.dk_8080/BankService.xsd_1.xsd"/>
</catalog>