<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://fastmoney.imm.dtu.dk:8080/BankService?wsdl" uri="src/conf/xml-resources/web-service-references/BankService/wsdl/fastmoney.imm.dtu.dk_8080/BankService.wsdl"/>
    <nextCatalog catalog="nbproject/private/retriever/catalog.xml"/>
    <system systemId="file:/Users/jesper/Documents/dev/projects/ws-code/LameDuck/src/java/LameDuck.wsdl" uri="src/conf/xml-resources/web-services/LameDuckService/wsdl/LameDuck.wsdl"/>
    <system systemId="file:/Users/jesper/Documents/dev/projects/ws-code/LameDuck/src/java/LameDuckTypes.xsd" uri="src/conf/xml-resources/web-services/LameDuckService/wsdl/LameDuckTypes.xsd"/>
    <system systemId="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1" uri="src/conf/xml-resources/web-services/LameDuckService/wsdl/fastmoney.imm.dtu.dk_8080/BankService.xsd_1.xsd"/>
</catalog>