<?xml version="1.0" encoding="UTF-8"?>
<definitions name="LameDuck" targetNamespace="dk.dtu.ws.lameduck"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="dk.dtu.ws.lameduck" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:ns0="dk.dtu.ws.lameduck.types">
    <types>
        <xsd:schema targetNamespace="dk.dtu.ws.lameduck">
            <xsd:import namespace="dk.dtu.ws.lameduck.types" schemaLocation="LameDuckTypes.xsd"/>
        </xsd:schema>
    </types>
    <message name="GetFlightsRequest">
        <part name="getFlightsQuery" element="ns0:flightsQuery"/>
    </message>
    <message name="GetFlightsResponse">
        <part name="getFlightsResponse" element="ns0:flights"/>
    </message>
    <message name="BookFlightRequest">
        <part name="bookFlightRequest" element="ns0:bookFlightRequest"/>
    </message>
    <message name="BookFlightResponse">
        <part name="bookFlightResponse" element="ns0:bookFlightResponse"/>
    </message>
    <message name="CancelFlightRequest">
        <part name="cancelFlightRequest" element="ns0:cancelFlightRequest"/>
    </message>
    <message name="BookFlightFault">
        <part name="bookFlightFault" element="ns0:bookFlightFault"/>
    </message>
    <portType name="LameDuckPortType">
        <operation name="GetFlights">
            <input name="input1" message="tns:GetFlightsRequest"/>
            <output name="output1" message="tns:GetFlightsResponse"/>
        </operation>
        <operation name="BookFlight">
            <input name="input2" message="tns:BookFlightRequest"/>
            <output name="output2" message="tns:BookFlightResponse"/>
            <fault name="fault2" message="tns:BookFlightFault"/>
        </operation>
        <operation name="CancelFlight">
            <input name="input3" message="tns:CancelFlightRequest"/>
        </operation>
    </portType>
    <binding name="LameDuckPortTypeBinding" type="tns:LameDuckPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="GetFlights">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="BookFlight">
            <soap:operation/>
            <input name="input2">
                <soap:body use="literal"/>
            </input>
            <output name="output2">
                <soap:body use="literal"/>
            </output>
            <fault name="fault2">
                <soap:fault name="fault2" use="literal"/>
            </fault>
        </operation>
        <operation name="CancelFlight">
            <soap:operation/>
            <input name="input3">
                <soap:body use="literal"/>
            </input>
        </operation>
    </binding>
    <service name="LameDuckService">
        <port name="LameDuckPortTypeBindingPort" binding="tns:LameDuckPortTypeBinding">
            <soap:address location="http://localhost:${HttpDefaultPort}/LameDuck"/>
        </port>
    </service>
    <plnk:partnerLinkType name="LameDuck">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="LameDuckPortTypeRole" portType="tns:LameDuckPortType"/>
    </plnk:partnerLinkType>
</definitions>
