<?xml version="1.0" encoding="UTF-8"?>
<definitions name="NiceViewWSDL" targetNamespace="http://dk.dtu.ws.niceview"
    xmlns="http://schemas.xmlsoap.org/wsdl/"
    xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://dk.dtu.ws.niceview" xmlns:ns0="urn://types.fastmoney.imm.dtu.dk" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
    <types>
        <xsd:schema targetNamespace="http://dk.dtu.ws.niceview" xmlns:tns="http://dk.dtu.ws.niceview">
            <xsd:import schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1" namespace="urn://types.fastmoney.imm.dtu.dk"/>
            <xsd:complexType name="addressType">
                <xsd:sequence>
                    <xsd:element name="city" type="xsd:string"></xsd:element>
                    <xsd:element name="country" type="xsd:string"></xsd:element>
                    <xsd:element name="postalcode" type="xsd:string"></xsd:element>
                    <xsd:element name="street" type="xsd:string"></xsd:element>
                </xsd:sequence>
            </xsd:complexType>
            <xsd:complexType name="hotelType">
                <xsd:sequence>
                    <xsd:element name="address" type="tns:addressType"></xsd:element>
                    <xsd:element name="creditCardGuarantee" type="xsd:boolean"></xsd:element>
                    <xsd:element name="price" type="xsd:int"></xsd:element>
                    <xsd:element name="hotelReservationService" type="xsd:string"></xsd:element>
                </xsd:sequence>
                <xsd:attribute name="name" type="xsd:string"/>
                <xsd:attribute name="bookingNumber" type="xsd:string"/>
            </xsd:complexType>
            <xsd:complexType name="hotelsType">
                <xsd:all>
                    <xsd:element name="hotel" type="tns:hotelType" maxOccurs="unbounded" minOccurs="0" xmlns:tns="http://dk.dtu.ws.niceview"></xsd:element>
                </xsd:all>
            </xsd:complexType>
            <xsd:complexType name="faultType">
                <xsd:all>
                    <xsd:element name="faultString" type="xsd:string"></xsd:element>
                </xsd:all>
            </xsd:complexType>
            <xsd:element name="hotels" type="tns:hotelsType"></xsd:element>
            <xsd:element name="fault" type="tns:faultType"></xsd:element>
            <xsd:element name="creditCardInfo" type="ns0:creditCardInfoType"></xsd:element>
            <xsd:element name="getHotelsRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="city" type="xsd:string"></xsd:element>
                        <xsd:element name="arrival" type="xsd:date"></xsd:element>
                        <xsd:element name="departure" type="xsd:date"></xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="bookHotelRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="bookingNumber" type="xsd:string"></xsd:element>
                        <xsd:element name="creditCardInfo" type="ns0:creditCardInfoType" xmlns:ns0="urn://types.fastmoney.imm.dtu.dk"></xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="bookHotelResponse">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="booked" type="xsd:boolean"></xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="cancelHotelRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="bookingNumber" type="xsd:string"></xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="cancelHotelResponse">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="cancelled" type="xsd:boolean"></xsd:element>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
    </types>
    <message name="getHotelsRequest">
        <part name="request" element="tns:getHotelsRequest"/>
    </message>
    <message name="getHotelsResponse">
        <part name="hotels" element="tns:hotels"/>
    </message>
    <message name="bookHotelRequest">
        <part name="request" element="tns:bookHotelRequest"/>
    </message>
    <message name="bookHotelResponse">
        <part name="booked" element="tns:bookHotelResponse"/>
    </message>
    <message name="bookHotelFaultType">
        <part name="bookHotelFaultType" element="tns:fault"/>
    </message>
    <message name="cancelHotelRequest">
        <part name="request" element="tns:cancelHotelRequest"/>
    </message>
    <message name="cancelHotelResponse">
        <part name="cancelled" element="tns:cancelHotelResponse"/>
    </message>
    <message name="cancelHotelFaultType">
        <part name="cancelHotelFault" element="tns:fault"/>
    </message>
    <portType name="NiceViewWSDLPortType">
        <operation name="getHotels">
            <input name="input1" message="tns:getHotelsRequest"/>
            <output name="output1" message="tns:getHotelsResponse"/>
        </operation>
        <operation name="bookHotel">
            <input name="input2" message="tns:bookHotelRequest"/>
            <output name="output2" message="tns:bookHotelResponse"/>
            <fault name="fault1" message="tns:bookHotelFaultType"/>
        </operation>
        <operation name="cancelHotel">
            <input name="input3" message="tns:cancelHotelRequest"/>
            <output name="output3" message="tns:cancelHotelResponse"/>
            <fault name="fault1" message="tns:cancelHotelFaultType"/>
        </operation>
    </portType>
    <binding name="NiceViewWSDLBinding" type="tns:NiceViewWSDLPortType">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <operation name="getHotels">
            <soap:operation/>
            <input name="input1">
                <soap:body use="literal"/>
            </input>
            <output name="output1">
                <soap:body use="literal"/>
            </output>
        </operation>
        <operation name="bookHotel">
            <soap:operation/>
            <input name="input2">
                <soap:body use="literal"/>
            </input>
            <output name="output2">
                <soap:body use="literal"/>
            </output>
            <fault name="fault1">
                <soap:fault name="fault1" use="literal"/>
            </fault>
        </operation>
        <operation name="cancelHotel">
            <soap:operation/>
            <input name="input3">
                <soap:body use="literal"/>
            </input>
            <output name="output3">
                <soap:body use="literal"/>
            </output>
            <fault name="fault1">
                <soap:fault name="fault1" use="literal"/>
            </fault>
        </operation>
    </binding>
    <service name="NiceViewWSDLService">
        <port name="NiceViewWSDLPort" binding="tns:NiceViewWSDLBinding">
            <soap:address location="http://localhost:${HttpDefaultPort}/service"/>
        </port>
    </service>
    <plnk:partnerLinkType name="NiceViewWSDL">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="NiceViewWSDLPortTypeRole" portType="tns:NiceViewWSDLPortType"/>
    </plnk:partnerLinkType>
</definitions>
