#Sat Nov 01 18:28:00 CET 2014
oracle.home=../../../../../Oracle/Middleware/Oracle_Home/jdeveloper/
install.dir=../../../../../Oracle/Middleware/Oracle_Home/
oracle.commons=../../../../../Oracle/Middleware/Oracle_Home/oracle_common/
