<?xml version="1.0" encoding="UTF-8"?>
<definitions name="TravelGood" targetNamespace="dk.dtu.ws.travelgood" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:ns1="http://dk.dtu.ws.niceview.types" xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="dk.dtu.ws.travelgood" xmlns:ns0="dk.dtu.ws.lameduck.types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/">
  <types>
    <xsd:schema targetNamespace="dk.dtu.ws.travelgood" xmlns:ns10="urn://types.fastmoney.imm.dtu.dk">
            <xsd:import namespace="dk.dtu.ws.lameduck.types" schemaLocation="http://localhost:8080/LameDuck/LameDuckService?xsd=1"/>
            <xsd:import namespace="http://dk.dtu.ws.niceview.types" schemaLocation="http://localhost:8080/NiceView/NiceViewWSDLService?xsd=1"/>
            <xsd:import namespace="urn://types.fastmoney.imm.dtu.dk" schemaLocation="http://fastmoney.imm.dtu.dk:8080/BankService?xsd=1"/>
            <xsd:element name="createItineraryRequest" type="xsd:long"/>
            <xsd:element name="cancelPlanningRequest" type="xsd:long"/>
            <xsd:element name="cancelPlanningResponse" type="xsd:boolean"/>
            <xsd:element name="bookItineraryRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="itineraryId" type="xsd:long"/>
                        <xsd:element name="creditCard" type="ns10:creditCardInfoType"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="bookItineraryResponse" type="xsd:boolean"/>
            <xsd:element name="cancelTravelRequest" type="xsd:long"/>
            <xsd:element name="cancelTravelResponse" type="xsd:boolean"/>
            <xsd:element name="getItineraryRequest" type="xsd:long"/>
            <xsd:element name="getItineraryResponse" type="tns:ItineraryType"/>
            <xsd:element name="addHotelRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="itineraryId" type="xsd:long"/>
                        <xsd:element name="hotel" type="ns1:hotelType"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="addFlightRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="itineraryId" type="xsd:long"/>
                        <xsd:element name="flight" type="ns0:FlightInfoType"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="addHotelResponse" type="xsd:boolean"/>
            <xsd:element name="addFlightResponse" type="xsd:boolean"/>
            <xsd:complexType name="itineraryItem">
                <xsd:choice>
                    <xsd:element name="flight" type="ns0:FlightInfoType"/>
                    <xsd:element name="hotel" type="ns1:hotelType"/>
                </xsd:choice>
                <xsd:attribute name="status" type="xsd:string"/>
            </xsd:complexType>
            <xsd:complexType name="ItineraryType">
                <xsd:sequence>
                    <xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="tns:itineraryItem"/>
                </xsd:sequence>
                <xsd:attribute name="initialized" type="xsd:boolean"/>
            </xsd:complexType>
            <xsd:element name="getFlightsRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="itineraryId" type="xsd:long"/>
                        <xsd:element ref="ns0:flightsQuery"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="getHotelsRequest">
                <xsd:complexType>
                    <xsd:all>
                        <xsd:element name="itineraryId" type="xsd:long"/>
                        <xsd:element ref="ns1:hotelQuery"/>
                    </xsd:all>
                </xsd:complexType>
            </xsd:element>
        </xsd:schema>
  </types>
  <message name="BookItineraryRequest">
    <part name="bookItineraryRequest" element="tns:bookItineraryRequest">
    </part>
  </message>
  <message name="BookItineraryResponse">
    <part name="bookItineraryResponse" element="tns:bookItineraryResponse">
    </part>
  </message>
  <message name="AddHotelResponse">
    <part name="addHotelResponse" element="tns:addHotelResponse">
    </part>
  </message>
  <message name="CancelTravelResponse">
    <part name="cancelTravelResponse" element="tns:cancelTravelResponse">
    </part>
  </message>
  <message name="CancelTravelRequest">
    <part name="cancelTravelRequest" element="tns:cancelTravelRequest">
    </part>
  </message>
  <message name="GetFlightsRequest">
    <part name="getFlightsRequest" element="tns:getFlightsRequest">
    </part>
  </message>
  <message name="AddFlightRequest">
    <part name="addFlightRequest" element="tns:addFlightRequest">
    </part>
  </message>
  <message name="CreateItineraryRequest">
    <part name="createItineraryRequest" element="tns:createItineraryRequest">
    </part>
  </message>
  <message name="GetHotelsResponse">
    <part name="getHotelsResponse" element="ns1:getHotelsResponse">
    </part>
  </message>
  <message name="GetHotelsRequest">
    <part name="getHotelsRequest" element="tns:getHotelsRequest">
    </part>
  </message>
  <message name="CancelPlanningRequest">
    <part name="cancelPlanningRequest" element="tns:cancelPlanningRequest">
    </part>
  </message>
  <message name="AddHotelRequest">
    <part name="addHotelRequest" element="tns:addHotelRequest">
    </part>
  </message>
  <message name="GetItineraryResponse">
    <part name="getItineraryResponse" element="tns:getItineraryResponse">
    </part>
  </message>
  <message name="GetItineraryRequest">
    <part name="getItineraryRequest" element="tns:getItineraryRequest">
    </part>
  </message>
  <message name="AddFlightResponse">
    <part name="addFlightResponse" element="tns:addFlightResponse">
    </part>
  </message>
  <message name="GetFlightsResponse">
    <part name="getFlightsResponse" element="ns0:flights">
    </part>
  </message>
  <portType name="TravelGoodPortType">
    <operation name="CreateItinerary">
      <input name="input1" message="tns:CreateItineraryRequest">
    </input>
    </operation>
    <operation name="GetFlights">
      <input name="input2" message="tns:GetFlightsRequest">
    </input>
      <output name="output1" message="tns:GetFlightsResponse">
    </output>
    </operation>
    <operation name="GetHotels">
      <input name="input3" message="tns:GetHotelsRequest">
    </input>
      <output name="output2" message="tns:GetHotelsResponse">
    </output>
    </operation>
    <operation name="AddHotel">
      <input name="input4" message="tns:AddHotelRequest">
    </input>
      <output name="output3" message="tns:AddHotelResponse">
    </output>
    </operation>
    <operation name="AddFlight">
      <input name="input5" message="tns:AddFlightRequest">
    </input>
      <output name="output4" message="tns:AddFlightResponse">
    </output>
    </operation>
    <operation name="CancelPlanning">
      <input name="input8" message="tns:CancelPlanningRequest">
    </input>
    </operation>
    <operation name="BookItinerary">
      <input name="input9" message="tns:BookItineraryRequest">
    </input>
      <output name="output8" message="tns:BookItineraryResponse">
    </output>
    </operation>
    <operation name="CancelTravel">
      <input name="input10" message="tns:CancelTravelRequest">
    </input>
      <output name="output9" message="tns:CancelTravelResponse">
    </output>
    </operation>
    <operation name="GetItinerary">
      <input name="input11" message="tns:GetItineraryRequest">
    </input>
      <output name="output10" message="tns:GetItineraryResponse">
    </output>
    </operation>
  </portType>
  <binding name="TravelGoodPortTypeBinding" type="tns:TravelGoodPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="CreateItinerary">
      <soap:operation soapAction=""/>
      <input name="input1">
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="GetFlights">
      <soap:operation soapAction=""/>
      <input name="input2">
        <soap:body use="literal"/>
      </input>
      <output name="output1">
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetHotels">
      <soap:operation soapAction=""/>
      <input name="input3">
        <soap:body use="literal"/>
      </input>
      <output name="output2">
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="AddHotel">
      <soap:operation soapAction=""/>
      <input name="input4">
        <soap:body use="literal"/>
      </input>
      <output name="output3">
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="AddFlight">
      <soap:operation soapAction=""/>
      <input name="input5">
        <soap:body use="literal"/>
      </input>
      <output name="output4">
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="CancelPlanning">
      <soap:operation soapAction=""/>
      <input name="input8">
        <soap:body use="literal"/>
      </input>
    </operation>
    <operation name="BookItinerary">
      <soap:operation soapAction=""/>
      <input name="input9">
        <soap:body use="literal"/>
      </input>
      <output name="output8">
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="CancelTravel">
      <soap:operation soapAction=""/>
      <input name="input10">
        <soap:body use="literal"/>
      </input>
      <output name="output9">
        <soap:body use="literal"/>
      </output>
    </operation>
    <operation name="GetItinerary">
      <soap:operation soapAction=""/>
      <input name="input11">
        <soap:body use="literal"/>
      </input>
      <output name="output10">
        <soap:body use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="TravelGoodService">
    <port name="TravelGoodPortTypeBindingPort" binding="tns:TravelGoodPortTypeBinding">
      <soap:address location="http://10.16.165.234:9080/service"/>
    </port>
  </service>
    <plnk:partnerLinkType name="TravelGood">
        <!-- A partner link type is automatically generated when a new port type is added. Partner link types are used by BPEL processes. 
In a BPEL process, a partner link represents the interaction between the BPEL process and a partner service. Each partner link is associated with a partner link type.
A partner link type characterizes the conversational relationship between two services. The partner link type can have one or two roles.-->
        <plnk:role name="TravelGoodPortTypeRole" portType="tns:TravelGoodPortType"/>
    </plnk:partnerLinkType>
    <vprop:property name="itineraryId" type="xsd:long"/>
    <vprop:propertyAlias messageType="tns:CreateItineraryRequest" part="createItineraryRequest" propertyName="tns:itineraryId"/>
    <vprop:propertyAlias messageType="tns:GetFlightsRequest" part="getFlightsRequest" propertyName="tns:itineraryId">
        <vprop:query>itineraryId</vprop:query>
    </vprop:propertyAlias>
    <vprop:propertyAlias messageType="tns:GetHotelsRequest" part="getHotelsRequest" propertyName="tns:itineraryId">
        <vprop:query>itineraryId</vprop:query>
    </vprop:propertyAlias>
    <vprop:propertyAlias messageType="tns:AddFlightRequest" part="addFlightRequest" propertyName="tns:itineraryId">
        <vprop:query>itineraryId</vprop:query>
    </vprop:propertyAlias>
    <vprop:propertyAlias messageType="tns:AddHotelRequest" part="addHotelRequest" propertyName="tns:itineraryId">
        <vprop:query>itineraryId</vprop:query>
    </vprop:propertyAlias>
    <vprop:propertyAlias messageType="tns:CancelPlanningRequest" part="cancelPlanningRequest" propertyName="tns:itineraryId"/>
    <vprop:propertyAlias messageType="tns:BookItineraryRequest" part="bookItineraryRequest" propertyName="tns:itineraryId">
        <vprop:query>itineraryId</vprop:query>
    </vprop:propertyAlias>
    <vprop:propertyAlias messageType="tns:CancelTravelRequest" part="cancelTravelRequest" propertyName="tns:itineraryId"/>
    <vprop:propertyAlias messageType="tns:GetItineraryRequest" part="getItineraryRequest" propertyName="tns:itineraryId"/>
</definitions>
